* {
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' -25,
        'opsz' 48
}


html,
body {
    position: relative;

}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 60%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 1200px;
    height: 50%;
    object-fit: cover;
}

header {
    width: 100%;
    margin: 0 auto;
}

.header__top {
    /* width: 1440px; */
    background-color: rgb(180, 0, 0);
    padding: 10px;
    color: white;
}

main {
    width: 1420px;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.left {
    display: flex;
    flex-direction: row;
    text-align: center;
    grid-gap: 30px;
}

.right {
    display: flex;
    flex-direction: row;
    text-align: center;
    grid-gap: 30px;
}



.laungage {
    display: flex;
    flex-direction: row;
    grid-gap: 20px;
}

.laungage p {
    padding-top: 10px;

}

.laungage b {
    padding-top: 10px;

}

.row {
    width: 0.1px;
    height: 100%;
    background-color: white;
}

span {
    font-size: large;
    padding-top: 7px;
}

.active {
    background-color: white;
    color: rgb(180, 0, 0);
    border-radius: 10px;
    padding: 10px 10px;
}

h1 {
    font-size: 40px;
    color: rgb(180, 0, 0);
}

body {
    font-family: sans-serif;

}

.white_brd {
    border: 2px solid white;
    border-radius: 10px;
    padding: 8px 10px;
}

.def {
    padding: 10px;
}

.search {
    width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search input {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    background-color: rgb(225, 224, 224);
}


.search span {
    background-color: rgb(180, 0, 0);
    color: white;
    padding: 7px 20px;
    border-radius: 10px;
    margin-left: 5px;
}

.header__bottom span {
    font-size: xx-large;
}

.img img {
    width: 950px;
    height: 100%;
    background-image: url(./img/1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.d_flex {
    display: flex;
    flex-direction: row;
    width: 1350px;
    margin: 0 auto;
}

.slide-item {
    margin: 30px auto;
    width: 250px;
    height: 200px;
    overflow: hidden;
    align-items: center;
    gap: 20px;
}


.slide-item img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide-item p {
    z-index: 10;
    text-align: center;
    font-weight: bold;

}

.grid {
    width: 1380px;
    height: 100%;
    margin: 0 auto 100px;
    display: grid;
    grid-template-columns: repeat(5);
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 20px;
}

.grid__item {
    width: 100%;
    height: 200px;
    grid-gap: 20px;
    border-radius: 10px;
}

.grid2 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: repeat(4);
    grid-gap: 20px;
}

#_1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: red;
}

#_2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: red;

}

#_3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: red;

}

#_4 {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    background-color: red;

}

#_5 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    background-color: red;
}

#_6 {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    background-color: red;

}

.grid4 {
    width: 1350px;
    margin: -100px auto;
    display: flex;
    flex-wrap: wrap;
    grid-template-rows: auto;
    align-items: center;
}


/* 
 .grid_item {
    width: 100px;
    height: 500px;
    border-radius: 10px;
    margin-right: 100px;
} 
 */

/* #two {
    background-image: url(./img/2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 1100px;
    height: 200%;
}

#three {
    background-image: url(./img/3.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 1100px;
    
    height: 200%;
}

#four {
    background-image: url(./img/4.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 1100px;
    
    height: 200%;
}

#five {
    background-image: url(./img/5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 1100px;
    
    height: 50%;
} */

/* .swiper-button-next {
    border: 5px solid white;
    width: 8%;
    height: 25%;
    border-radius: 50%;
}

.swiper-button-prev {
    border: 5px solid white;
    width: 8%;
    height: 25%;
    border-radius: 50%;
} */

main {
    margin: 0 auto;
}


.flex2 {
    display: flex;
    justify-content: space-around;
}

.swiper {
    margin-left: 0px;
}

.swiper-wrapper {
    height: 100%;
}


.swiper-button-next:active {
    scale: 0.7;
    transition: .5s ease;
}

.swiper-button-prev:active {
    scale: 0.7;
    transition: .5s ease;
}

.phone {
    width: 305px;
    height: 330px;
    border: 3px solid rgb(180, 0, 0);
    border-radius: 10px;
    padding: 10px;
    grid-gap: 10px;
}

.flex1 {
    grid-gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.timer {
    display: flex;
    flex-direction: row;
    grid-gap: 10px;
}

.phone .right {
    display: flex;
    flex-direction: row;
}

.phone img {
    width: 200px;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

h3 {
    text-align: center;
    padding: 10px;
}

.phone h2 {
    padding: 0px;
}

.magaz {
    text-align: center;
}

.buy {
    width: 200px;
    background-color: rgb(255, 221, 0);
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
}

.phone1 {
    width: 305px;
    height: 350px;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    grid-gap: 10px;
}

.phone1 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.phone1 img {
    width: 200px;
    height: 230px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.flex5 {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.phone1 h2 {
    padding: 0px;
}

.column {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.phone1 .right1 {
    display: flex;
    flex-direction: row;
}

.phone1 .left1 {
    display: flex;
    flex-direction: row;
}

#_7 {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    background-color: red;
    margin-left: 5px;
}